RPCN_HOST="0.0.0.0"
RPCN_PORT=31313
RPCN_CREATEMISSING="true"
RPCN_LOGVERBOSITY="Info"
RPCN_EMAILVALIDATION="false"
RPCN_EMAILHOST=""
RPCN_EMAILLOGIN=""
RPCN_EMAILPASSWORD=""
RPCN_SIGNTICKETS="false"
RPCN_SIGNTICKETSDIGEST="SHA224"
RPCN_ENABLESTATSERVER="false"
RPCN_STATSERVERHOST="0.0.0.0"
RPCN_STATSERVERPORT=31314
RPCN_ADMINLIST=""